TopLevelTest wkld: 1 size: 2
test TopLevelMSM Success: 0 tests passed in 558 cycles in 0.642017 seconds 869.14 Hz
--
TopLevelTest wkld: 2 size: 2
test TopLevelMSM Success: 0 tests passed in 955 cycles in 0.602492 seconds 1585.08 Hz
--
TopLevelTest wkld: 1 size: 4
test TopLevelMSM Success: 0 tests passed in 350 cycles in 0.350217 seconds 999.38 Hz
--
TopLevelTest wkld: 2 size: 4
test TopLevelMSM Success: 0 tests passed in 694 cycles in 0.709862 seconds 977.66 Hz
--
TopLevelTest wkld: 1 size: 6
test TopLevelMSM Success: 0 tests passed in 332 cycles in 0.489798 seconds 677.83 Hz
--
TopLevelTest wkld: 2 size: 6
test TopLevelMSM Success: 0 tests passed in 511 cycles in 0.675812 seconds 756.13 Hz
